<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body{
            background-color: rgba(101, 62, 70, 0.306);
        }
        nav{
           background-color: rgba(45, 32, 32, 0.587);
           color: white;

        padding: 10px 10px;
        }

        ul{
            margin-left: 600px;
            margin-top: -15px;
            list-style: none;
        }

        .list2{
            margin-left: 100px;
            margin-top: -17px;
        }
        .list3{
            margin-left: 200px;
            margin-top: -18px;
        }
        .list4{
            margin-left: 300px;
            margin-top: -20px;
        }
   .btn1{
    background-color: crimson;
    border-radius: 10px;
    padding: 10px;
    margin-left: 500px;
    margin-top: -25px;
   }


        /* sec1 */
       .sec1 img{
            width: 300px;
            height:300px;
            border-radius: 50%;

            margin-left: 700px;
            margin-top: -200px;
        }
        .sec1Text{
           width: 400px;
           margin-left:80px ;
        }

        .btn{
            background-color: black;
            color: white;
            padding: 10px 20px ;
            border: none;
            border-radius: 10px;
        }
        .sec2Text{
            height: 200px;
            width: 400px;
            margin-left: 40px;
            margin-top:20px 
        }
        .sec2img img{
            width: 300px;
            height:300px;
            border-radius: 50%;
            margin-left: 700px;
            margin-top: -200px;

        }
        .sec3Text{
            height: 400px;
            width: 400px;
            margin-left: 700px;
            margin-top:-300px 
        }
        .sec3img1 img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 50px;
        }
        .box{
            background-color: rgba(137, 43, 226, 0.352);
            height: 500px;
            width: 400px;
            text-align: center;
            margin: auto;
        }
        .footer{
            background-color: rgba(34, 34, 145, 0.29);
            height: 300px;
            width: auto;
        }
        .footer1{
            color: black;
            list-style: none;
            padding-top: 20px;
            margin-left: 50px;
           
        }
        .textfoot{
            font-size: 20px;
            margin-left: 500px;
            margin-top: -125px;
        }
        .contactfoot{

            font-size: 20px;
            margin-left: 900px;
            margin-top: -125px;
        }
    </style>
</head>          
 
<body>
  <nav>
    <div class="logo"><span style="color: rgba(49, 49, 199, 0.603);">KRITI</span> KUMARI</div>
    <ul>
        <li class="list list1">Home</li>
        <li class="list list2">About</li>
        <li class="list list3">Conntact</li>
        <li class="list list4">Services</li>
       <button class="btn1">resume</button>
    </ul>
  </nav>



  <!-- section 1 -->
   <div class="sec1">
    <div class="sec1Text">
        <h3>Hello ,👋</h3>
        <h1>I'M KRITI KUMARI</h1>
        <h4>I'm a learing  frontend developer and I've some basic idea about cybersecurity </h4>
        <button class="btn">Contact me </button>
    </div>
    <img src="./../images/kriti.jpg" alt="">
   </div>
   <div class="main">
    <h1 style="text-align: center;">Project</h1>
    <div class="sec2">
        <div class="sec2Text">
            <h2>Frontend developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quas, repellat voluptas voluptatum atque quia consequuntur minus. Quas, nihil accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, delectus.</p>
            <button class="btn-outline-primary" style="border-radius: 20px;">click me</button>
        </div>
        <div class="sec2img">
            <img src="https://images.thequint.com/thequint/2017-12/05e8e3a6-795a-4479-beb1-37ff0b3afaf3/2.jpg?auto=format%2Ccompress" alt="">
        </div>
    </div>
    <div class="sec3">
        <div class="sec3img1">
            <img src="https://images.thequint.com/thequint/2017-12/05e8e3a6-795a-4479-beb1-37ff0b3afaf3/2.jpg?auto=format%2Ccompress" alt="">
        </div>
        <div class="sec3Text">
            <h2>Frontend developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quas, repellat voluptas voluptatum atque quia consequuntur minus. Quas, nihil accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, delectus.</p>
            <button class="btn-outline-primary" style="border-radius: 20px;">click me</button>
        </div>
        
    </div>
   </div>
   <div class="box">
    <h1>Get in Touch</h1>
    <label for="">Name</label> <br>
    <input type="text" name=""  placeholder="enter your name"><br> <br>
    <label for="">Email</label><br>
    <input type="text" name="" placeholder="enter your email"><br><br>
    <label for="">Message</label><br>
    <textarea name="" id="" cols="30" rows="10" placeholder="write your message here.."></textarea><br><br>
    <button class="btn">Submit</button>
    <hr>
    <p>connect with me</p>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-google"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-facebook"></i>
   </div>
   

    <!-- footer -->  <br>
    <div class="footer">
        <div class="footer1">
            <h3>Qucik link</h3>
        <li>home</li>
        <li>contact</li>
        <li>Services</li>
        <li>Project</li>
        </div>
        <div class="textfoot">
            <h2><span style="color: crimson;">KRITI</span>  <span style="color: black;">KUMARI</span></h2>
            &nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-github"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-google"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-facebook"></i>&nbsp;
        </div>
        <div class="contactfoot">
          <h3>CONTACT ME</h3>
          
          <p><i class="fa-solid fa-envelope"></i>kkumari98769@gmail.com</p>
          <p><li class="fa-solid fa-phone"></li>+91 7667839714</p>
          
        
          </ul>
          
        </div>
        <hr>
        <p style="text-align: center;"> Kriti Kumari. All rights reserved.</p>
    </div>
</body>
</html>