<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            background-color: hsl(200,10%,20%);
            background-color: pink;
            background-color: hsla(249, 55%, 29%, 0.571);
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s ease;
        }
        .main{
            text-align: center;
            font-size: 25px;
            text-shadow: 1px 1px 1px crimson;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia est pariatur, deleniti unde sint enim quod, architecto porro placeat quas dolores voluptas at suscipit numquam corporis eius facere odit accusamus?</p>
    </div>
    <div class="main">
        <p>kriti</p>
    </div>
</body>
</html>