<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jai shree krishna</title>
    <style>
        p{
            background-color: rgb(157, 157, 237);
            color: black;
        }

        .box{
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.5PD7W-6iUQ6dtCpN5KlmewHaFj&pid=Api&P=0&h=180');
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
            background-attachment: fixed;
            /* margin-left: 10px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px; */
            margin: 50px 100px;
           
        }
    </style>
</head>
<body>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus facilis perferendis eos ipsum, cupiditate similique repudiandae debitis eligendi ex eum provident ullam harum voluptatibus beatae! Dicta, animi nesciunt. Atque.
    </p>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nulla ducimus inventore tempora. Qui saepe nostrum ratione placeat harum, ipsum, libero aspernatur quibusdam velit sapiente corporis voluptatibus commodi esse odio.
    </div>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, eveniet! Adipisci, praesentium autem. Asperiores nesciunt maxime voluptas eum voluptatum ad est voluptate quos! Enim id quam suscipit. Reprehenderit, quisquam labore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, eveniet! Adipisci, praesentium autem. Asperiores nesciunt maxime voluptas eum voluptatum ad est voluptate quos! Enim id quam suscipit. Reprehenderit, quisquam labore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, eveniet! Adipisci, praesentium autem. Asperiores nesciunt maxime voluptas eum voluptatum ad est voluptate quos! Enim id quam suscipit. Reprehenderit, quisquam labore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, eveniet! Adipisci, praesentium autem. Asperiores nesciunt maxime voluptas eum voluptatum ad est voluptate quos! Enim id quam suscipit. Reprehenderit, quisquam labore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, eveniet! Adipisci, praesentium autem. Asperiores nesciunt maxime voluptas eum voluptatum ad est voluptate quos! Enim id quam suscipit. Reprehenderit, quisquam labore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, eveniet! Adipisci, praesentium autem. Asperiores nesciunt maxime voluptas eum voluptatum ad est voluptate quos! Enim id quam suscipit. Reprehenderit, quisquam labore.</p>
</body>
</html>